#-------------------------------------------------
#
# Project created by QtCreator 2016-02-08T17:49:28
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport

TARGET = Project2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp\
        qcustomplot.cpp \
    earepresentation.cpp \
    ea.cpp \
    eabinarystring.cpp \
    onematrixproblem.cpp \
    eabaseproblem.cpp \
    onematrixproblemr.cpp \
    lolz.cpp \
    eacharstring.cpp \
    localsurprisingseq.cpp \
    globalsurprisingseq.cpp

HEADERS  += mainwindow.h\
         qcustomplot.h \
    earepresentation.h \
    ea.h \
    eabinarystring.h \
    onematrixproblem.h \
    eabaseproblem.h \
    onematrixproblemr.h \
    lolz.h \
    eacharstring.h \
    localsurprisingseq.h \
    globalsurprisingseq.h

FORMS    += mainwindow.ui
